# Multiple input strings having same expected results can be chained.
# Use $ marker to check inputs that should not match results.
? +2x5
? +2X5
? +02x05
? +2X05
? +02x5
? S02E05
? s02e05
? s02e5
? s2e05
? s02ep05
? s2EP5
? -s03e05
? -s02e06
? -3x05
? -2x06
: season: 2
  episode: 5

? "+0102"
? "+102"
: season: 1
  episode: 2

? "0102 S03E04"
? "S03E04 102"
: season: 3
  episode: 4

? +serie Saison 2 other
? +serie Season 2 other
? +serie Saisons 2 other
? +serie Seasons 2 other
? +serie Serie 2 other
? +serie Series 2 other
? +serie Season Two other
? +serie Season II other
: season: 2

? Some Series.S02E01.Episode.title.mkv
? Some Series/Season 02/E01-Episode title.mkv
? Some Series/Season 02/Some Series-E01-Episode title.mkv
? Some Dummy Directory/Season 02/Some Series-E01-Episode title.mkv
? -Some Dummy Directory/Season 02/E01-Episode title.mkv
? Some Series/Unsafe Season 02/Some Series-E01-Episode title.mkv
? -Some Series/Unsafe Season 02/E01-Episode title.mkv
? Some Series/Season 02/E01-Episode title.mkv
? Some Series/ Season 02/E01-Episode title.mkv
? Some Dummy Directory/Some Series S02/E01-Episode title.mkv
? Some Dummy Directory/S02 Some Series/E01-Episode title.mkv
: title: Some Series
  episode_title: Episode title
  season: 2
  episode: 1

? Some Series.S02E01.mkv
? Some Series/Season 02/E01.mkv
? Some Series/Season 02/Some Series-E01.mkv
? Some Dummy Directory/Season 02/Some Series-E01.mkv
? -Some Dummy Directory/Season 02/E01.mkv
? Some Series/Unsafe Season 02/Some Series-E01.mkv
? -Some Series/Unsafe Season 02/E01.mkv
? Some Series/Season 02/E01.mkv
? Some Series/ Season 02/E01.mkv
? Some Dummy Directory/Some Series S02/E01-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.mkv
: title: Some Series
  season: 2
  episode: 1

? Some Series S03E01E02
: title: Some Series
  season: 3
  episode: [1, 2]

? Some Series S01S02S03
? Some Series S01-02-03
? Some Series S01 S02 S03
? Some Series S01 02 03
: title: Some Series
  season: [1, 2, 3]

? Some Series E01E02E03
? Some Series E01-02-03
? Some Series E01-03
? Some Series E01 E02 E03
? Some Series E01 02 03
: title: Some Series
  episode: [1, 2, 3]

? Some Series E01E02E04
? Some Series E01 E02 E04
? Some Series E01 02 04
: title: Some Series
  episode: [1, 2, 4]

? Some Series E01-02-04
? Some Series E01-04
? Some Series E01-04
: title: Some Series
  episode: [1, 2, 3, 4]

? Some Series E01-02-E04
: title: Some Series
  episode: [1, 2, 3, 4]

? Episode 3
? -Episode III
: episode: 3

? Episode 3
? Episode III
: options: -t episode
  episode: 3

? -A very special movie
: episode_details: Special

? -A very special episode
: options: -t episode
  episode_details: Special

? A very special episode s06 special
: options: -t episode
  title: A very special episode
  episode_details: Special

? 12 Monkeys\Season 01\Episode 05\12 Monkeys - S01E05 - The Night Room.mkv
: container: mkv
  title: 12 Monkeys
  episode: 5
  season: 1

? S03E02.X.1080p
: episode: 2
  screen_size: 1080p
  season: 3

? Something 1 x 2-FlexGet
: options: -t episode
  title: Something
  season: 1
  episode: 2
  episode_title: FlexGet

? Show.Name.-.Season.1.to.3.-.Mp4.1080p
? Show.Name.-.Season.1~3.-.Mp4.1080p
? Show.Name.-.Saison.1.a.3.-.Mp4.1080p
: container: mp4
  screen_size: 1080p
  season:
  - 1
  - 2
  - 3
  title: Show Name

? Show.Name.Season.1.3&5.HDTV.XviD-GoodGroup[SomeTrash]
? Show.Name.Season.1.3 and 5.HDTV.XviD-GoodGroup[SomeTrash]
: format: HDTV
  release_group: GoodGroup[SomeTrash]
  season:
  - 1
  - 3
  - 5
  title: Show Name
  type: episode
  video_codec: XviD

? Show.Name.Season.1.2.3-5.HDTV.XviD-GoodGroup[SomeTrash]
? Show.Name.Season.1.2.3~5.HDTV.XviD-GoodGroup[SomeTrash]
? Show.Name.Season.1.2.3 to 5.HDTV.XviD-GoodGroup[SomeTrash]
: format: HDTV
  release_group: GoodGroup[SomeTrash]
  season:
  - 1
  - 2
  - 3
  - 4
  - 5
  title: Show Name
  type: episode
  video_codec: XviD

? The.Get.Down.S01EP01.FRENCH.720p.WEBRIP.XVID-STR
: episode: 1
  format: WEBRip
  language: fr
  release_group: STR
  screen_size: 720p
  season: 1
  title: The Get Down
  type: episode
  video_codec: XviD

? My.Name.Is.Earl.S01E01-S01E21.SWE-SUB
: episode:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  season: 1
  subtitle_language: sv
  title: My Name Is Earl
  type: episode

? Show.Name.Season.4.Episodes.1-12
: episode:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  season: 4
  title: Show Name
  type: episode

? show name s01.to.s04
: season:
  - 1
  - 2
  - 3
  - 4
  title: show name
  type: episode

? epi
: options: -t episode
  title: epi

? Episode20
? Episode 20
: episode: 20

? Episode50
? Episode 50
: episode: 50

? Episode51
? Episode 51
: episode: 51

? Episode70
? Episode 70
: episode: 70

? Episode71
? Episode 71
: episode: 71